{
  "manifest_version": 3,
  "name": "ApplyPilot",
  "description": "Agentic job application autofill from a local resume profile with page understanding and action planning.",
  "version": "0.3.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "ApplyPilot",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
